<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" minWidth="0.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="0.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="0.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <VBox fx:id="itemsVBox" />
      <GridPane fx:id="squares" onKeyPressed="#handleKeyPress" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
         <children>

        </children>
      </GridPane>
      <VBox fx:id="goalsVBox" GridPane.columnIndex="2" />
      <ListView fx:id="itemsListView" focusTraversable="false" maxWidth="100.0" mouseTransparent="true" style="-fx-control-inner-background: black; -fx-background-color: black;" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
   </children>
</GridPane>
